<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - imie_project@localhost" uuid="91e2dc35-2f37-40e3-abe0-ae204d3b8795">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="imie_project"/>
      <table id="2" parent="1" name="customer"/>
      <table id="3" parent="1" name="delivery"/>
      <table id="4" parent="1" name="order_detail"/>
      <table id="5" parent="1" name="product"/>
      <table id="6" parent="1" name="delivery_invoices"/>
      <table id="7" parent="1" name="invoice"/>
      <table id="8" parent="1" name="order_detail_orders"/>
      <table id="9" parent="1" name="order_detail_products"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="11" parent="2" name="version">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="12" parent="2" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="firstname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="lastname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="postal">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="3" name="version">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="3" name="date_created">
        <data-type>tinyblob</data-type>
      </column>
      <column id="21" parent="3" name="reference">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="24" parent="4" name="version">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="25" parent="4" name="quantity">
        <data-type>float</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="28" parent="5" name="version">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="5" name="date_created">
        <data-type>tinyblob</data-type>
      </column>
      <column id="30" parent="5" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="price">
        <data-type>float</data-type>
      </column>
      <column id="33" parent="5" name="stock">
        <data-type>int(11)</data-type>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="6" name="delivery_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="36" parent="6" name="invoices_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="37" parent="6" name="FKocw70slia3w5981420d23arq">
        <columns>delivery_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="6" name="UK_hst103frurayj56sag2tkk6q2">
        <columns>invoices_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="6" name="UK_hst103frurayj56sag2tkk6q2">
        <columns>invoices_id</columns>
        <underlying-index>UK_hst103frurayj56sag2tkk6q2</underlying-index>
      </key>
      <foreign-key id="40" parent="6" name="FKixaunmta8svpvnruwcq3ta6qw">
        <columns>invoices_id</columns>
        <ref-key>~.invoice.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="6" name="FKocw70slia3w5981420d23arq">
        <columns>delivery_id</columns>
        <ref-key>~.delivery.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="43" parent="7" name="version">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="44" parent="7" name="date_created">
        <data-type>tinyblob</data-type>
      </column>
      <column id="45" parent="7" name="reference">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="7" name="tva">
        <data-type>float</data-type>
      </column>
      <key id="47" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="8" name="order_detail_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="8" name="orders_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="50" parent="8" name="FKlyvf9p5lq0xmhs4owgsr7rcol">
        <columns>order_detail_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="8" name="UK_kacdssc25niee9rr7ae47dvt8">
        <columns>orders_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="8" name="UK_kacdssc25niee9rr7ae47dvt8">
        <columns>orders_id</columns>
        <underlying-index>UK_kacdssc25niee9rr7ae47dvt8</underlying-index>
      </key>
      <foreign-key id="53" parent="8" name="FKlyvf9p5lq0xmhs4owgsr7rcol">
        <columns>order_detail_id</columns>
        <ref-key>~.order_detail.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="9" name="order_detail_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="55" parent="9" name="products_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="56" parent="9" name="FKksyb0gwkixy72i1uhwgube3ye">
        <columns>order_detail_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="9" name="UK_a2d2f248frxrjxi17r1st002m">
        <columns>products_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="9" name="UK_a2d2f248frxrjxi17r1st002m">
        <columns>products_id</columns>
        <underlying-index>UK_a2d2f248frxrjxi17r1st002m</underlying-index>
      </key>
      <foreign-key id="59" parent="9" name="FKksyb0gwkixy72i1uhwgube3ye">
        <columns>order_detail_id</columns>
        <ref-key>~.order_detail.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="9" name="FKpxewsjabscgtis4fffl4bgqv5">
        <columns>products_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - project@localhost" uuid="a73d6407-213c-48e2-9ef7-8fc1cffbc26c">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="project"/>
      <table id="2" parent="1" name="customer"/>
      <table id="3" parent="1" name="delivery"/>
      <table id="4" parent="1" name="delivery_invoices"/>
      <table id="5" parent="1" name="invoice"/>
      <table id="6" parent="1" name="order_detail"/>
      <table id="7" parent="1" name="order_detail_orders"/>
      <table id="8" parent="1" name="order_detail_products"/>
      <table id="9" parent="1" name="orderr"/>
      <table id="10" parent="1" name="product"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="12" parent="2" name="version">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="13" parent="2" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="firstname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="lastname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="postal">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="3" name="version">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="3" name="date_created">
        <data-type>tinyblob</data-type>
      </column>
      <column id="22" parent="3" name="reference">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="delivery_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="25" parent="4" name="invoices_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="26" parent="4" name="FKocw70slia3w5981420d23arq">
        <columns>delivery_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="4" name="UK_hst103frurayj56sag2tkk6q2">
        <columns>invoices_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="4" name="UK_hst103frurayj56sag2tkk6q2">
        <columns>invoices_id</columns>
        <underlying-index>UK_hst103frurayj56sag2tkk6q2</underlying-index>
      </key>
      <foreign-key id="29" parent="4" name="FKixaunmta8svpvnruwcq3ta6qw">
        <columns>invoices_id</columns>
        <ref-key>~.invoice.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="4" name="FKocw70slia3w5981420d23arq">
        <columns>delivery_id</columns>
        <ref-key>~.delivery.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="32" parent="5" name="version">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="5" name="date_created">
        <data-type>tinyblob</data-type>
      </column>
      <column id="34" parent="5" name="reference">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="tva">
        <data-type>float</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="6" name="version">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="39" parent="6" name="quantity">
        <data-type>float</data-type>
      </column>
      <key id="40" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="7" name="order_detail_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="42" parent="7" name="orders_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="43" parent="7" name="FKlyvf9p5lq0xmhs4owgsr7rcol">
        <columns>order_detail_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="7" name="UK_kacdssc25niee9rr7ae47dvt8">
        <columns>orders_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="7" name="UK_kacdssc25niee9rr7ae47dvt8">
        <columns>orders_id</columns>
        <underlying-index>UK_kacdssc25niee9rr7ae47dvt8</underlying-index>
      </key>
      <foreign-key id="46" parent="7" name="FKlyvf9p5lq0xmhs4owgsr7rcol">
        <columns>order_detail_id</columns>
        <ref-key>~.order_detail.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="7" name="FKq1rgtqtcxs62e86nu9h8n8xq1">
        <columns>orders_id</columns>
        <ref-key>~.orderr.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="8" name="order_detail_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="8" name="products_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="50" parent="8" name="FKksyb0gwkixy72i1uhwgube3ye">
        <columns>order_detail_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="8" name="UK_a2d2f248frxrjxi17r1st002m">
        <columns>products_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="8" name="UK_a2d2f248frxrjxi17r1st002m">
        <columns>products_id</columns>
        <underlying-index>UK_a2d2f248frxrjxi17r1st002m</underlying-index>
      </key>
      <foreign-key id="53" parent="8" name="FKksyb0gwkixy72i1uhwgube3ye">
        <columns>order_detail_id</columns>
        <ref-key>~.order_detail.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="8" name="FKpxewsjabscgtis4fffl4bgqv5">
        <columns>products_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="56" parent="9" name="version">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="57" parent="9" name="date_created">
        <data-type>tinyblob</data-type>
      </column>
      <column id="58" parent="9" name="reference">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="59" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="61" parent="10" name="version">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="62" parent="10" name="date_created">
        <data-type>tinyblob</data-type>
      </column>
      <column id="63" parent="10" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="10" name="price">
        <data-type>float</data-type>
      </column>
      <column id="65" parent="10" name="stock">
        <data-type>int(11)</data-type>
      </column>
      <key id="66" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>